<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/backgroundcolor"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_middle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mohamed Ahmed"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                                android:textColor="@color/indigo_900"
                                />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_mxlarge" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:gravity="center"
                        android:text="Data"
                        android:textSize="22sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@color/indigo_900"
                        />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/backgroundcolor"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/grey_10"
                                    app:srcCompat="@drawable/shape_circle" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Year"
                                    android:textSize="22sp"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/indigo_900" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Second year"
                                    android:textSize="22sp"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                    android:textColor="@color/light_blue_500" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/backgroundcolor"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/grey_10"
                                    app:srcCompat="@drawable/shape_circle" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Semester"
                                    android:textSize="22sp"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/indigo_900" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="First Semester"
                                    android:textSize="22sp"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                    android:textColor="@color/light_blue_500" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/backgroundcolor"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/grey_10"
                                    app:srcCompat="@drawable/shape_circle" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Branch"
                                    android:textSize="22sp"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/indigo_900" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Computer Science"
                                    android:textSize="22sp"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                    android:textColor="@color/light_blue_500" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/backgroundcolor"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/grey_10"
                                    app:srcCompat="@drawable/shape_circle" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Section"
                                    android:textSize="22sp"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/indigo_900" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Five"
                                    android:textSize="22sp"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                    android:textColor="@color/light_blue_500" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:gravity="center"
                        android:text="Regestration"
                        android:textSize="22sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@color/indigo_900"
                        />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/backgroundcolor"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/grey_10"
                                    app:srcCompat="@drawable/shape_circle" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Object Oriented Programming"
                                    android:textSize="20sp"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                    android:textColor="@color/light_blue_500" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>



                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/backgroundcolor"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/grey_10"
                                    app:srcCompat="@drawable/shape_circle" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Modeling and Simulation"
                                    android:textSize="20sp"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                    android:textColor="@color/light_blue_500" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/backgroundcolor"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/grey_10"
                                    app:srcCompat="@drawable/shape_circle" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Logic Programming"
                                    android:textSize="20sp"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                    android:textColor="@color/light_blue_500" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/backgroundcolor"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/grey_10"
                                    app:srcCompat="@drawable/shape_circle" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Distributed System"
                                    android:textSize="20sp"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                    android:textColor="@color/light_blue_500" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/backgroundcolor"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/grey_10"
                                    app:srcCompat="@drawable/shape_circle" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Networks"
                                    android:textSize="20sp"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                    android:textColor="@color/light_blue_500" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>



                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_gradient_very_soft" />

    </RelativeLayout>


</LinearLayout>


</ScrollView>